
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
    body {
      overflow-x: hidden;
    }
    body, html {
      background: #000;
      color: #fff;
      line-height: 1;
      margin: 0;
      padding: 0;
      font-family: Segoe UI, Roboto, sans-serif;
      font-size: 18px;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }
    .main {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      color: #fff;
      --tint: rgba(0,0,0,.65);
    }
    #brand {
      margin-top: -10px;
      animation: b 3s forwards;
      text-align: center;
      user-select: none;
    }
    #brand .subtitle, #brand .title {
      display: block;
      font-weight: 500;
      text-transform: uppercase;
    }
    #brand .title {
      font-size: 18px;
      letter-spacing: 0.5rem;
      margin-bottom: 1rem;
    }
    #brand .subtitle {
      margin-top: 5px;
      font-size: 10px;
      letter-spacing: 3.5px;
      opacity: .35;
    }
    </style>
  </head>
  <body>
    <section class="main">
      <div id="brand">
        <span class="title">DEMO SITE</span>
        <span class="subtitle">BOOM</span>
      </div>
    </section>
  </body>
</html>
